[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=linenoFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=linenoFormatter
args=(sys.stdout,)

[formatter_linenoFormatter]
format=%(filename)s %(funcName)s:%(lineno)d - %(levelname)s - %(message)s
